{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3S13K33\\SQLEXPRESS; Database=BdProd; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
